# Define the default driver
webdriver.driver=firefox
webdriver.gecko.driver=src/test/resources/weddriver/mac/geckodriver
webdriver.chrome.driver=src/test/resources/weddriver/mac/chromedriver
# Appears at the top of the reports
serenity.project.name=Assignment Cafe TownSend
# Root package for any JUnit acceptance tests
serenity.test.root=CafeTownSend.tests
# Customise your requirement hierarchy
serenity.requirement.types=feature, story
# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true
# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

